<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>