<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="63" Column="9" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>