<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGun.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="146" Column="67" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="103" Column="37" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="54" Column="51" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="71" Column="10" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>